global
   log 127.0.0.1 local0
   log 127.0.0.1 local1 notice
   maxconn 65535
   tune.ssl.default-dh-param 2048

defaults
   log global
   option dontlognull
   option  tcp-smart-accept
   option  tcp-smart-connect
   retries 3
   option redispatch
   maxconn 2000
   timeout connect 5000
   timeout client 50000
   timeout server 50000
   default-server init-addr last,libc,none

frontend http_front
   mode http
   bind *:80
   redirect scheme https code 301 if !{ ssl_fc }

frontend https_front
   mode tcp
   bind *:443
   default_backend https_back

# backend http_back
#    balance roundrobin
#    server nginx_server01 nginx01:80 check fall 3 rise 2 send-proxy
#    server nginx_server02 nginx02:80 check fall 3 rise 2 send-proxy

backend https_back
   mode tcp
   balance roundrobin
   server nginx_server01 nginx01:443 send-proxy
   server nginx_server02 nginx02:443 send-proxy
