server {
    listen 80 default_server proxy_protocol;
    listen [::]:80 default_server proxy_protocol;

    location /basic_status  {
        stub_status;
        allow 127.0.0.1;
        allow 172.20.0.0/16;
        allow 172.16.0.0/12;
        allow 10.0.0.0/8;
        deny all;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    access_log /dev/null;
    error_log /dev/null;
}

server {
    listen 443 default_server ssl http2 proxy_protocol;

    access_log /dev/null;
    error_log /dev/null;

    return 444;

    ssl_stapling off;
    ssl_stapling_verify off;   

    ssl_ciphers aNULL;
    ssl_certificate /etc/nginx/ssl/default-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/default-key.pem;
}
