server {
    server_name support.rpcmr.ru;
    listen 443 ssl proxy_protocol;

    ssl_certificate /etc/ssl/wildcard/rpcmr.ru_fpqdnqc4miqm5ichn20s_full_chain.pem;
    ssl_certificate_key /etc/ssl/wildcard/rpcmr.ru_fpqdnqc4miqm5ichn20s_private.pem;
    
    include /etc/nginx/conf.d/include/security.include;
    include /etc/nginx/conf.d/include/block/ip/deny.include;

    if ($lan_ip = yes) {
        set $allowed_country yes;
    }

    if ($allowed_country = no) {
        return 444;
    }

    set_real_ip_from   172.25.0.5;
    real_ip_header proxy_protocol;

    location / {      
        include /etc/nginx/conf.d/include/general.include;
        include /etc/nginx/conf.d/include/proxy.include;

        proxy_pass http://172.16.101.8:80;

        client_max_body_size 32M;
    }

}